ColorFoldApp/ColorFoldApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:io="clr-namespace:System.IO;assembly=netstandard"
             mc:Ignorable="d"
             x:Name="GamePage"
             x:Class="ColorFoldApp.MainPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <Frame Padding="5" WidthRequest="100" HeightRequest="44" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.05,-1,-1">
                <Label HorizontalOptions="Center"  HorizontalTextAlignment="Center" VerticalOptions="Center" x:Name="CounterScreen" FontSize="28" Text="{Binding Counter}"></Label>
            </Frame>

            <Frame AbsoluteLayout.LayoutFlags="PositionProportional"  Padding="5" AbsoluteLayout.LayoutBounds="0.90,0.05,-1,-1">
                <Image
                    HeightRequest="44"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="44">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource Play}"
                            Size="44"
                            Color="Black"/>
                    </Image.Source>
                </Image>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RestartGame">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="GameLayout" HorizontalOptions="Center" Margin="{Binding ViewSize}" VerticalOptions="Center">
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>